<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvPerbasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERBASAN"
        android:textColor="@color/background_color_end"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tvDetailPerbasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="perawatan benda sitaan negara"
        android:textColor="@color/background_color_end"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_below="@id/tvDetailPerbasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:background="@color/color_white_transparent"
        android:padding="12sp"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="24dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_marginTop="12dp"
        android:layout_below="@id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:background="@color/color_white_transparent"
        android:padding="12sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="12dp"
        android:layout_below="@id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/color_black"
        android:background="@color/color_white"
        android:text="Login"/>

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_below="@id/btnLogin"
        android:text="Create New Account"
        android:layout_margin="5dp"
        android:clickable="true"
        />

</LinearLayout>